body{
    font-family: Arial, sans-serif;
    margin:0;
    background:#f4f4f4;
}

header{
    background:#8B0000;
    color:white;
    padding:25px;
    text-align:center;
}

nav{
    background:#333;
    padding:10px;
    text-align:center;
}

nav a{
    color:white;
    margin:0 15px;
    text-decoration:none;
    font-weight:bold;
}

nav a:hover{
    color:#ffd700;
}

.hero{
    padding:60px;
    text-align:center;
    background:url("https://images.unsplash.com/photo-1508344928928-7165b67de128") center/cover;
    color:white;
}

.section{
    padding:40px;
    max-width:900px;
    margin:auto;
}

.pricing{
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.price-item{
    display:flex;
    justify-content:space-between;
    padding:12px;
    border-bottom:1px solid #ddd;
}

.price-item:last-child{
    border-bottom:none;
}

footer{
    text-align:center;
    padding:20px;
    background:#333;
    color:white;
}

/* Mobile Friendly */
@media(max-width:600px){

.hero{
padding:40px 20px;
}

.price-item{
flex-direction:column;
align-items:flex-start;
}

nav a{
display:block;
margin:10px 0;
}

}
